# remoting-kafka-plugin

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile.yml  LICENSE  Makefile  README.md  commands.sh  docker-compose.yml  install-plugins.sh  kafka_server_jaas.conf  pom.xml  run_demo.sh  ssl_setup.sh  uploadPlugin.sh
agent/: Dockerfile  pom.xml  run.sh  run_mvn.sh
agent/src/main/java/io/jenkins/plugins/remotingkafka/: Agent.java  Engine.java  Options.java
client/: pom.xml
code-coverage/: pom.xml
demo/: init.groovy  jenkins.yaml  jenkins_no_auth.yaml
demo/docker/: jenkins.yaml  jenkins_no_auth.yaml
demo/helm/: values-override.yaml
docker/: kafka_server_jaas.conf
docs/: CONTRIBUTING.md  DOCUMENTATION.md
helm/jenkins-remoting-kafka/: Chart.yaml  README.md  requirements.yaml  values.yaml
helm/jenkins-remoting-kafka/templates/: NOTES.txt  _helpers.tpl
helm/jenkins-remoting-kafka/templates/tests/: test-connection.yaml
jenkins/: Dockerfile
kafka-client/: pom.xml
kafka-client-lib/: pom.xml
kafka-client-lib/src/main/java/io/jenkins/plugins/remotingkafka/: KafkaClientListener.java  KafkaConfigs.java  KafkaConsumerPool.java  KafkaProducerClient.java  KafkaUtils.java  ZookeeperManager.java
kafka-client-lib/src/main/java/io/jenkins/plugins/remotingkafka/builder/: AutoOffsetReset.java  ConsumerPropertiesBuilder.java  KafkaClassicCommandTransportBuilder.java  KafkaPasswordManagerBuilder.java  KafkaTransportBuilder.java  ProducerAcks.java  ProducerPropertiesBuilder.java  SecurityPropertiesBuilder.java
kafka-client-lib/src/main/java/io/jenkins/plugins/remotingkafka/commandtransport/: KafkaByteBufferCommandTransport.java  KafkaClassicCommandTransport.java
kafka-client-lib/src/main/java/io/jenkins/plugins/remotingkafka/enums/: AutoOffsetReset.java  ProducerAcks.java  SecurityProtocol.java
kafka-client-lib/src/main/java/io/jenkins/plugins/remotingkafka/exception/: RemotingKafkaConfigurationException.java  RemotingKafkaException.java  RemotingKafkaSecurityException.java  RemotingKafkaTransportException.java
kafka-client-lib/src/main/java/io/jenkins/plugins/remotingkafka/security/: KafkaPasswordManager.java
kafka-client-lib/src/test/java/io/jenkins/plugins/remoting/kafka/builder/: ConsumerPropertiesBuilderTest.java  KafkaClassicCommandTransportBuilderTest.java  KafkaPasswordManagerTest.java  KafkaTransportBuilderTest.java  ProducerPropertiesBuilderTest.java  SecurityPropertiesBuilderTest.java
kafka-client/src/main/java/io/jenkins/plugins/remotingkafka/: KafkaConstants.java  KafkaConsumerClient.java  KafkaConsumerPool.java  KafkaProducerClient.java
kafka-manager/: Dockerfile
plugin/: pom.xml
plugin/src/main/java/io/jenkins/plugins/remotingkafka/: GlobalKafkaConfiguration.java  GlobalKafkaConsumerConfiguration.java  GlobalKafkaProducerConfiguration.java  KafkaCloudComputer.java  KafkaCloudSlave.java  KafkaComputerLauncher.java  KafkaKubernetesCloud.java  KafkaSecretManager.java  KubernetesFactoryAdapter.java  KubernetesQuery.java  KubernetesUtils.java
plugin/src/main/java/io/jenkins/plugins/remotingkafka/commandtransport/: KafkaByteArrayCommandTransport.java  KafkaByteBufferCommandTransport.java  KafkaChunkedCommandTransport.java  KafkaClassicCommandTransport.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/io/jenkins/plugins/remotingkafka/: Messages.properties
plugin/src/main/resources/io/jenkins/plugins/remotingkafka/GlobalKafkaConfiguration/: config.jelly
plugin/src/main/resources/io/jenkins/plugins/remotingkafka/GlobalKafkaConsumerConfiguration/: config.jelly
plugin/src/main/resources/io/jenkins/plugins/remotingkafka/GlobalKafkaProducerConfiguration/: config.jelly
plugin/src/main/resources/io/jenkins/plugins/remotingkafka/KafkaComputerLauncher/: config.jelly  main.jelly
plugin/src/main/resources/io/jenkins/plugins/remotingkafka/KafkaKubernetesCloud/: config.jelly  help-idleMinutes.html
plugin/src/main/resources/io/jenkins/plugins/remotingkafka/kubernetes/: kafka-service.yaml  kafka-statefulset.yaml  zookeeper.yaml
plugin/src/test/java/io/jenkins/plugins/remotingkafka/: GlobalKafkaConfigurationTest.java  KafkaCloudSlaveTest.java  KafkaComputerLauncherTest.java  KafkaKubernetesCloudTest.java  KubernetesQueryTest.java
plugin/src/test/java/io/jenkins/plugins/remotingkafka/util/: RemotingKafkaAgentContainer.java
plugin/src/test/resources/: compose-test.yml
plugin/src/test/resources/io/jenkins/plugins/remotingkafka/kubernetes/: kafka-service.yaml  kafka-statefulset.yaml  zookeeper.yaml
plugin/src/test/resources/io/jenkins/plugins/remotingkafka/util/RemotingKafkaAgentContainer/: Dockerfile
