<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>jenkins</artifactId>
        <version>1.46</version>
    </parent>

    <groupId>io.jenkins.plugins.remoting-kafka</groupId>
    <artifactId>remoting-kafka-plugin</artifactId>
    <name>Remoting Kafka Plugin</name>
    <description>Allows users to start agent using Kafka</description>
    <url>https://wiki.jenkins.io/display/JENKINS/Remoting+Kafka+Plugin</url>
    <version>1.1.3</version>
    <packaging>pom</packaging>

    <properties>
        <remoting.version>3.26</remoting.version>
        <jenkins.version>2.138.1</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <modules>
        <module>kafka-client-lib</module>
        <module>agent</module>
        <module>plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/remoting-kafka-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/remoting-kafka-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/remoting-kafka-plugin</url>
        <tag>remoting-kafka-plugin-1.1.3</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <developers>
        <developer>
            <id>pvtuan10</id>
            <name>Pham Vu Tuan</name>
            <email>phamvutuan10@gmail.com</email>
        </developer>
    </developers>
</project>
