<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.19</version>
    </parent>

    <groupId>io.jenkins.plugins.remoting-kafka</groupId>
    <artifactId>remoting-kafka-plugin</artifactId>
    <name>Remoting Kafka Plugin</name>
    <description>Allows users to start agent using Kafka</description>
    <url>https://wiki.jenkins.io/display/JENKINS/Remoting+Kafka+Plugin</url>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <remoting.version>3.22</remoting.version>
        <jenkins.version>2.129</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <modules>
        <module>kafka-client-lib</module>
        <module>agent</module>
        <module>plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/remoting-kafka-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/remoting-kafka-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/remoting-kafka-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <developers>
        <developer>
            <id>pvtuan10</id>
            <name>Pham Vu Tuan</name>
            <email>phamvutuan10@gmail.com</email>
        </developer>
    </developers>
</project>
