<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.47</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.jenkins.plugins.remoting-kafka</groupId>
    <artifactId>remoting-kafka</artifactId>
    <version>2.0.0-beta</version>
    <packaging>hpi</packaging>
    <name>Remoting Kafka Plugin</name>
    <properties>
        <jenkins.version>2.176.2</jenkins.version>
        <java.level>8</java.level>
        <useBeta>true</useBeta>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins.remoting-kafka</groupId>
            <artifactId>remoting-kafka-agent</artifactId>
            <version>2.0.0-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.remoting-kafka</groupId>
            <artifactId>kafka-client-lib</artifactId>
            <version>2.0.0-beta</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>1.10.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>kubernetes-credentials</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
