<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:optionalBlock inline="true" name="enableSSL" title="Enable SSL" field="enableSSL">
        <f:entry title="${%Kafka username}" field="kafkaUsername">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%SSL Truststore Location}" field="sslTruststoreLocation">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%SSL Keystore Location}" field="sslKeystoreLocation">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>