<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Name}" field="name">
        <f:textbox default="kafka-kubernetes" clazz="required"/>
    </f:entry>

    <f:entry title="${%Kubernetes URL}" field="serverUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Kubernetes server certificate key}" field="serverCertificate">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Disable https certificate check}" field="skipTlsVerify">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Kubernetes Namespace}" field="namespace">
        <f:textbox default="default"/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection"
            with="serverUrl,credentialsId,serverCertificate,skipTlsVerify,namespace" />

    <f:entry title="${%Jenkins URL}" field="jenkinsUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Container image}" field="containerImage">
        <f:textbox default="jenkins/remoting-kafka-agent:latest"/>
    </f:entry>

    <f:entry title="${%Node Description}" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Working Directory}" field="workingDir">
        <f:textbox default="/home/jenkins"/>
    </f:entry>
    <f:entry title="${%Labels}" field="label">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Usage}" field="nodeUsageMode"  help="/help/system-config/master-slave/usage.html">
        <f:enum>${it.description}</f:enum>
    </f:entry>

    <f:optionalBlock inline="true" name="enableSSL" title="Enable SSL" field="enableSSL">
        <f:entry title="${%Kafka username}" field="kafkaUsername">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%SSL Truststore Location}" field="sslTruststoreLocation">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%SSL Keystore Location}" field="sslKeystoreLocation">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}" field="nodeProperties" />

</j:jelly>
