<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Name}" field="name">
        <f:textbox default="kafka-kubernetes" clazz="required"/>
    </f:entry>

    <f:entry title="${%Labels}" field="label">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Jenkins URL}" field="jenkinsUrl">
        <f:textbox/>
    </f:entry>

</j:jelly>
