<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-kafka-plugin</artifactId>
        <groupId>io.jenkins.plugins.remoting-kafka</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-kafka-code-coverage</artifactId>
    <name>Remoting Kafka Code Coverage</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins.remoting-kafka</groupId>
            <artifactId>kafka-client-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.remoting-kafka</groupId>
            <artifactId>remoting-kafka-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.remoting-kafka</groupId>
            <artifactId>remoting-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>